# gateway

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/notify/gateway/: GatewayApplication.java
src/main/resources/: application.properties
src/test/java/com/notify/gateway/: GatewayApplicationTests.java
