server.port=80

spring.application.name=gateway

spring.cloud.gateway.routes[0].id=agenda-service-route
spring.cloud.gateway.routes[0].uri=http://10.107.236.206:3000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/agenda/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/agenda,/

spring.cloud.gateway.routes[1].id=notes-service-route
spring.cloud.gateway.routes[1].uri=http://10.111.48.239:3000
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notes/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/notes,/

spring.cloud.gateway.routes[2].id=push_notification-service-route
spring.cloud.gateway.routes[2].uri=http://10.110.82.215:3000
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/push-notification/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/push-notification/,/

spring.cloud.gateway.routes[3].id=tags-service-route
spring.cloud.gateway.routes[3].uri=http://10.101.114.151:3000
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/tags/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/tags,/

spring.cloud.gateway.routes[4].id=user-service-route
spring.cloud.gateway.routes[4].uri=http://10.111.53.13:3000
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/user,/

spring.cloud.gateway.routes[5].id=prometheus
spring.cloud.gateway.routes[5].uri=http://10.97.190.123:9090
spring.cloud.gateway.routes[5].predicates[0]=Path=/prom/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/prom,/
