server.port=80

spring.application.name=gateway

spring.cloud.gateway.routes[0].id=agenda-service-route
spring.cloud.gateway.routes[0].uri=http://10.96.7.38:3000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/agenda
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/agenda,/

spring.cloud.gateway.routes[1].id=notes-service-route
spring.cloud.gateway.routes[1].uri=http://10.96.18.124:3000
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notes
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/notes,/

spring.cloud.gateway.routes[2].id=push_notification-service-route
spring.cloud.gateway.routes[2].uri=http://10.96.1.9:3000
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/push-notification
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/push-notification/,/

spring.cloud.gateway.routes[3].id=tags-service-route
spring.cloud.gateway.routes[3].uri=http://10.96.8.134:3000
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/tags
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/tags,/

spring.cloud.gateway.routes[4].id=user-service-route
spring.cloud.gateway.routes[4].uri=http://10.96.22.199:3000
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/user,/
